{
  "name": "language-corto",
  "version": "0.2.0",
  "description": "Corto language support",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/cortoproject/language-cortoscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
